<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="NormalMapSpace,alternativa.engine3d.materials.NormalMapSpace,OBJECT,TANGENT_LEFT_HANDED,TANGENT_RIGHT_HANDED,alpha,alpha,alphaThreshold,color,diffuseMap,environmentMap,glossiness,glossinessMap,lightMap,lightMap,lightMap,lightMapChannel,lightMapChannel,lightMapChannel,name,normalMap,normalMap,normalMapSpace,normalMapSpace,opacityMap,opaquePass,reflection,reflectionMap,specularMap,specularPower,transparentPass"><title>alternativa.engine3d.materials.NormalMapSpace</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NormalMapSpace - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/materials/NormalMapSpace.html&amp;alternativa/engine3d/materials/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NormalMapSpace</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NormalMapSpace"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.materials</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NormalMapSpace</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NormalMapSpace  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 NormalMapSpace offers constant values that can be used for the   normalMapSpace property of materials which use normal map.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="StandardMaterial.html#normalMapSpace" target="">StandardMaterial.normalMapSpace</a></div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OBJECT" class="signatureLink">OBJECT</a> : int = 2<div class="summaryTableDescription">[static] 
		 Normal map defined in object space.</div></td><td class="summaryTableOwnerCol">NormalMapSpace</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TANGENT_LEFT_HANDED" class="signatureLink">TANGENT_LEFT_HANDED</a> : int = 1<div class="summaryTableDescription">[static] 
		 Normal map defined in surface space, y-axis oriented on bottom.</div></td><td class="summaryTableOwnerCol">NormalMapSpace</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TANGENT_RIGHT_HANDED" class="signatureLink">TANGENT_RIGHT_HANDED</a> : int = 0<div class="summaryTableDescription">[static] 
		 Normal map defined in surface space, y-axis oriented on top.</div></td><td class="summaryTableOwnerCol">NormalMapSpace</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="OBJECT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OBJECT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const OBJECT:int = 2</code><p></p><p></p><p>
		 Normal map defined in object space.
		 </p></div><a name="constantDetail"></a><a name="TANGENT_LEFT_HANDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TANGENT_LEFT_HANDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TANGENT_LEFT_HANDED:int = 1</code><p></p><p></p><p>
		 Normal map defined in surface space, y-axis oriented on bottom.
		 </p></div><a name="constantDetail"></a><a name="TANGENT_RIGHT_HANDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TANGENT_RIGHT_HANDED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TANGENT_RIGHT_HANDED:int = 0</code><p></p><p></p><p>
		 Normal map defined in surface space, y-axis oriented on top.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->