<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Resource,alternativa.engine3d.core.Resource,BOUNDS,CONTENT,JOINTS,NORMAL,POSITION,TANGENT4,TEXCOORDS,antiAlias,backgroundAlpha,backgroundColor,boundBox,canvas,color,concatenatedMatrix,debug,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,doubleClickEnabled,excludedLights,farClipping,fov,fpsUpdatePeriod,height,intensity,isUploaded,logoAlign,logoHorizontalMargin,logoVerticalMargin,matrix,maxX,maxY,maxZ,minSize,minX,minY,minZ,mouseChildren,mouseEnabled,name,nearClipping,numChildren,object,orthographic,parent,point,renderToBitmap,rightClick3DEnabled,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,shadow,surface,time,timerUpdatePeriod,useHandCursor,userData,uv,view,visible,width,x,y,z,addChild,addChildAt,addEventListener,addToDebug,calculateBoundBox,calculateRay,clearExcludedLights,clone,clone,clone,clone,clone,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,contains,createForm,destroyForm,dispatchEvent,dispose,excludeLight,getAttributeStride,getChildAt,getChildByName,getChildIndex,getResources,globalToLocal,hasEventListener,hideLogo,intersectRay,intersectRay,localToGlobal,lookAt,projectGlobal,removeChild,removeChildAt,removeChildren,removeEventListener,removeFromDebug,render,reset,setChildIndex,setPosition,showLogo,startTimer,stopTimer,swapChildren,swapChildrenAt,toString,toString,toString,upload,willTrigger"><title>alternativa.engine3d.core.Resource</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Resource - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/core/Resource.html&amp;alternativa/engine3d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Resource</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Resource"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Resource</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Resource  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../alternativa/engine3d/resources/Geometry.html">Geometry</a>,  <a href="../../../alternativa/engine3d/resources/TextureResource.html">TextureResource</a></td></tr></table><p></p><p></p><p></p>
	 Base class for GPU data. GPU data can be divided in 2 groups: geometry data and texture data.
	 The type of resources for uploading geometry data in GPU is Geometry.
	 <code>BitmapTextureResource</code> allows to use textures of  type is <code>BitmapData</code> and <code>ATFTextureResource</code> deals with <code>ByteArray</code> consists of ATF data,
	 <code>ExternalTextureResource</code> should be used with <code>TexturesLoader</code>, which loads textures from files and automatically uploads in GPU.
	 
	
 	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a><br/><a href="../../../alternativa/engine3d/resources/TextureResource.html" target="">alternativa.engine3d.resources.TextureResource</a><br/><a href="../../../alternativa/engine3d/resources/BitmapTextureResource.html" target="">alternativa.engine3d.resources.BitmapTextureResource</a><br/><a href="../../../alternativa/engine3d/resources/ATFTextureResource.html" target="">alternativa.engine3d.resources.ATFTextureResource</a><br/><a href="../../../alternativa/engine3d/resources/ExternalTextureResource.html" target="">alternativa.engine3d.resources.ExternalTextureResource</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isUploaded" class="signatureLink">isUploaded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Defines if this resource is uploaded inti a Context3D.</div></td><td class="summaryTableOwnerCol">Resource</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Removes this resource from Context3D to which it was uploaded.</div></td><td class="summaryTableOwnerCol">Resource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#upload()" class="signatureLink">upload</a>(context3D:Context3D):void</div><div class="summaryTableDescription">
		 Uploads resource into given Context3D.</div></td><td class="summaryTableOwnerCol">Resource</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isUploaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUploaded</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isUploaded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Defines if this resource is uploaded inti a <code>Context3D</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isUploaded():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Removes this resource from <code>Context3D</code> to which it was uploaded.
		 </p></div><a name="upload()"></a><a name="upload(flash.display3D.Context3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function upload(context3D:Context3D):void</code><p></p><p></p><p>
		 Uploads resource into given <code>Context3D</code>.
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context3D</span>:Context3D</code> &mdash; <code>Context3D</code> to which resource will uploaded.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->