<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VertexAttributes,alternativa.engine3d.core.VertexAttributes,BOUNDS,CONTENT,JOINTS,NORMAL,POSITION,TANGENT4,TEXCOORDS,antiAlias,backgroundAlpha,backgroundColor,boundBox,canvas,color,concatenatedMatrix,debug,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,doubleClickEnabled,excludedLights,farClipping,fov,fpsUpdatePeriod,height,intensity,isUploaded,logoAlign,logoHorizontalMargin,logoVerticalMargin,matrix,maxX,maxY,maxZ,minSize,minX,minY,minZ,mouseChildren,mouseEnabled,name,nearClipping,numChildren,object,orthographic,parent,point,renderToBitmap,rightClick3DEnabled,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,shadow,surface,time,timerUpdatePeriod,useHandCursor,userData,uv,view,visible,width,x,y,z,addChild,addChildAt,addEventListener,addToDebug,calculateBoundBox,calculateRay,clearExcludedLights,clone,clone,clone,clone,clone,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,contains,createForm,destroyForm,dispatchEvent,dispose,excludeLight,getAttributeStride,getChildAt,getChildByName,getChildIndex,getResources,globalToLocal,hasEventListener,hideLogo,intersectRay,intersectRay,localToGlobal,lookAt,projectGlobal,removeChild,removeChildAt,removeChildren,removeEventListener,removeFromDebug,render,reset,setChildIndex,setPosition,showLogo,startTimer,stopTimer,swapChildren,swapChildrenAt,toString,toString,toString,upload,willTrigger"><title>alternativa.engine3d.core.VertexAttributes</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VertexAttributes - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/core/VertexAttributes.html&amp;alternativa/engine3d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VertexAttributes</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VertexAttributes"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VertexAttributes</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VertexAttributes  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Types of attributes which defines format of vertex streams. It can be used as values of array,
	 passed to <code>geometry.addVertexStream(attributes)</code> as an argument.
	 
	 	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeStride()" class="signatureLink">getAttributeStride</a>(attribute:int):int</div><div class="summaryTableDescription">[static] 
		 Returns a dimensions of given attribute type (Number of floats by which defines given type)
		 
		 </div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOINTS" class="signatureLink">JOINTS</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">[static] 
		 Data of linking  of two Joints with vertex.</div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NORMAL" class="signatureLink">NORMAL</a> : uint = 2<div class="summaryTableDescription">[static] 
		 Vertex normal.</div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSITION" class="signatureLink">POSITION</a> : uint = 1<div class="summaryTableDescription">[static] 
		Coordinates in 3D space.</div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TANGENT4" class="signatureLink">TANGENT4</a> : uint = 3<div class="summaryTableDescription">[static] 
		 This data type combines values of vertex tangent and binormal within one sequence of four floats.</div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXCOORDS" class="signatureLink">TEXCOORDS</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">[static] 
		 Texture coordinates data type.</div></td><td class="summaryTableOwnerCol">VertexAttributes</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getAttributeStride()"></a><a name="getAttributeStride(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeStride</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getAttributeStride(attribute:int):int</code><p></p><p></p><p>
		 Returns a dimensions of given attribute type (Number of floats by which defines given type)
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:int</code> &mdash; Type of the attribute.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="JOINTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOINTS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const JOINTS:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 Data of linking  of two <code>Joint</code>s with vertex. Defines by sequence of four floats in following order:
		 id of the first <code>Joint</code> multiplied with 3, power of influence of the first <code>Joint</code>,
		 id  of the second <code>Joint</code> multiplied with 3, power of influence of the second <code>Joint</code>.
		 There are a four 'slots' for this data type, so influence of 8  <code>Joint</code>s can be described.
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a><br/><a href="../../../alternativa/engine3d/objects/Skin.html" target="">alternativa.engine3d.objects.Skin</a></div></div><a name="constantDetail"></a><a name="NORMAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NORMAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NORMAL:uint = 2</code><p></p><p></p><p>
		 Vertex normal. Defines by sequence of three floats.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a><br/><a href="VertexAttributes.html#getAttributeStride()" target="">getAttributeStride()</a></div></div><a name="constantDetail"></a><a name="POSITION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSITION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSITION:uint = 1</code><p></p><p></p><p>
		Coordinates in 3D space. Defines by sequence of three floats.
		
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a><br/><a href="VertexAttributes.html#getAttributeStride()" target="">getAttributeStride()</a></div></div><a name="constantDetail"></a><a name="TANGENT4"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TANGENT4</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TANGENT4:uint = 3</code><p></p><p></p><p>
		 This data type combines values of vertex tangent and binormal within one sequence of four floats.
		 The first three values defines tangent direction and the fourth can be 1 or -1 which defines to what side binormal is ordered.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a></div></div><a name="constantDetail"></a><a name="TEXCOORDS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXCOORDS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXCOORDS:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 Texture coordinates data type. There are a 8 independent channels. Coordinates defines by the couples (u, v).
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../alternativa/engine3d/resources/Geometry.html" target="">alternativa.engine3d.resources.Geometry</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->