<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="View,alternativa.engine3d.core.View,BOUNDS,CONTENT,JOINTS,NORMAL,POSITION,TANGENT4,TEXCOORDS,antiAlias,backgroundAlpha,backgroundColor,boundBox,canvas,color,concatenatedMatrix,debug,diagram,diagramAlign,diagramHorizontalMargin,diagramVerticalMargin,doubleClickEnabled,excludedLights,farClipping,fov,fpsUpdatePeriod,height,intensity,isUploaded,logoAlign,logoHorizontalMargin,logoVerticalMargin,matrix,maxX,maxY,maxZ,minSize,minX,minY,minZ,mouseChildren,mouseEnabled,name,nearClipping,numChildren,object,orthographic,parent,point,renderToBitmap,rightClick3DEnabled,rotationX,rotationY,rotationZ,scaleX,scaleY,scaleZ,shadow,surface,time,timerUpdatePeriod,useHandCursor,userData,uv,view,visible,width,x,y,z,addChild,addChildAt,addEventListener,addToDebug,calculateBoundBox,calculateRay,clearExcludedLights,clone,clone,clone,clone,clone,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,clonePropertiesFrom,contains,createForm,destroyForm,dispatchEvent,dispose,excludeLight,getAttributeStride,getChildAt,getChildByName,getChildIndex,getResources,globalToLocal,hasEventListener,hideLogo,intersectRay,intersectRay,localToGlobal,lookAt,projectGlobal,removeChild,removeChildAt,removeChildren,removeEventListener,removeFromDebug,render,reset,setChildIndex,setPosition,showLogo,startTimer,stopTimer,swapChildren,swapChildrenAt,toString,toString,toString,upload,willTrigger"><title>alternativa.engine3d.core.View</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'View - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/core/View.html&amp;alternativa/engine3d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">View</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("View"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  View</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">View  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 A viewport. Though GPU can render to one of <code>Stage3D</code> only,  View still extends <code>DisplayObject</code> and should be in <code>DisplayList</code>.
	 Since 8 version of Alternativa3D view used as wrapper for configuring <code>Stage3D</code> properties for first. Main task of <code>view</code> is defining
	 rectangular field of screen to which image will be rendered. Another opportunity is render image to <code>Bitmap</code>. In this case the <code>view</code>
	 will have this <code>Bitmap</code> as a child. The size of <code>View</code> should be 50x50 at least.
	 In case of size will be more than 2048 and anti-aliasing is turned on, usage of MouseEvents will cause of crash.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Camera3D.html" target="">alternativa.engine3d.core.Camera3D</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAlias" class="signatureLink">antiAlias</a> : int<div class="summaryTableDescription">
		 Level of anti-aliasing.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundAlpha" class="signatureLink">backgroundAlpha</a> : Number<div class="summaryTableDescription">
		 Background transparency.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundColor" class="signatureLink">backgroundColor</a> : uint<div class="summaryTableDescription">
		 Background color.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvas" class="signatureLink">canvas</a> : BitmapData<div class="summaryTableDescription">[read-only] 
		 BitmapData with rendered image in case of renderToBitmap turned on.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		  Height of this View.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logoAlign" class="signatureLink">logoAlign</a> : String<div class="summaryTableDescription">
		 Alinging the logo.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logoHorizontalMargin" class="signatureLink">logoHorizontalMargin</a> : Number<div class="summaryTableDescription">
		 Horizontal margin.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logoVerticalMargin" class="signatureLink">logoVerticalMargin</a> : Number<div class="summaryTableDescription">
		 Vertical margin.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderToBitmap" class="signatureLink">renderToBitmap</a> : Boolean<div class="summaryTableDescription">
         If true, image will render to Bitmap object which will included into the view as a child.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightClick3DEnabled" class="signatureLink">rightClick3DEnabled</a> : Boolean<div class="summaryTableDescription">
         If true, you will able to handle following events MouseEvent3D.RIGHT_CLICK,
         MouseEvent3D.RIGHT_MOUSE_DOWN, MouseEvent3D.RIGHT_MOUSE_UP.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 Width of this View.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#View()" class="signatureLink">View</a>(width:int, height:int, renderToBitmap:Boolean = false, backgroundColor:uint = 0, backgroundAlpha:Number = 1, antiAlias:int = 0)</div><div class="summaryTableDescription">
		 Creates a View object.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hideLogo()" class="signatureLink">hideLogo</a>():void</div><div class="summaryTableDescription">
		 Places Alternativa3D logo from the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#showLogo()" class="signatureLink">showLogo</a>():void</div><div class="summaryTableDescription">
		 Places Alternativa3D logo into the view.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="antiAlias"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAlias</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var antiAlias:int</code><p></p><p></p><p>
		 Level of anti-aliasing.
		 </p></div><a name="propertyDetail"></a><a name="backgroundAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var backgroundAlpha:Number</code><p></p><p></p><p>
		 Background transparency.
		 </p></div><a name="propertyDetail"></a><a name="backgroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var backgroundColor:uint</code><p></p><p></p><p>
		 Background color.
		 </p></div><a name="propertyDetail"></a><a name="canvas"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvas:BitmapData</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <code>BitmapData</code> with rendered image in case of <code>renderToBitmap</code> turned on.
		 
		  </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvas():BitmapData</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#renderToBitmap" target="">renderToBitmap</a></div></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p></p><p>
		  Height of this <code>View</code>. Should be 50 at least.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="logoAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logoAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logoAlign:String</code><p></p><p></p><p>
		 Alinging the logo.  Constants of <code>StageAlign</code> class can be used as a value to set.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoAlign(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="logoHorizontalMargin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logoHorizontalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logoHorizontalMargin:Number</code><p></p><p></p><p>
		 Horizontal margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoHorizontalMargin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoHorizontalMargin(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="logoVerticalMargin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logoVerticalMargin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logoVerticalMargin:Number</code><p></p><p></p><p>
		 Vertical margin.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logoVerticalMargin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logoVerticalMargin(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="renderToBitmap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderToBitmap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>renderToBitmap:Boolean</code><p></p><p></p><p>
         If <code>true</code>, image will render to <code>Bitmap</code> object which will included into the view as a child. It also will available through <code>canvas</code> property.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get renderToBitmap():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set renderToBitmap(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#canvas" target="">canvas</a></div></div><a name="propertyDetail"></a><a name="rightClick3DEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightClick3DEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightClick3DEnabled:Boolean</code><p></p><p></p><p>
         If <code>true</code>, you will able to handle following events <code>MouseEvent3D.RIGHT_CLICK</code>,
         <code>MouseEvent3D.RIGHT_MOUSE_DOWN</code>, <code>MouseEvent3D.RIGHT_MOUSE_UP</code>.
         The context menu will no longer open on clicking right mouse button.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightClick3DEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightClick3DEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p></p><p>
		 Width of this <code>View</code>. Should be 50 at least.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="View()"></a><a name="View(int,int,Boolean,uint,Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">View</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function View(width:int, height:int, renderToBitmap:Boolean = false, backgroundColor:uint = 0, backgroundAlpha:Number = 1, antiAlias:int = 0)</code><p></p><p>
		 Creates a <code>View</code> object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; Width of a view, should be 50 at least.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; Height of a view, should be 50 at least.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">renderToBitmap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>true</code>, image will render to <code>Bitmap</code> object which will included into the <code>view</code> as a child. It also will available through <code>canvas</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">backgroundColor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Background color.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">backgroundAlpha</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; BAckground transparency.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">antiAlias</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Level of anti-aliasing.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#canvas" target="">canvas</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hideLogo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hideLogo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hideLogo():void</code><p></p><p></p><p>
		 Places Alternativa3D logo from the <code>view</code>.
		 </p></div><a name="showLogo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showLogo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function showLogo():void</code><p></p><p></p><p>
		 Places Alternativa3D logo into the <code>view</code>.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->