<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AmbientLight,alternativa.engine3d.lights.AmbientLight,calculateBoundBox,calculateBoundBox,clone,clone,clone,clone,lookAt,lookAt"><title>alternativa.engine3d.lights.AmbientLight</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AmbientLight - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/lights/AmbientLight.html&amp;alternativa/engine3d/lights/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AmbientLight</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AmbientLight"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.lights</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AmbientLight</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmbientLight  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 An ambient light source represents a fixed-intensity and fixed-color light source
	 that affects all objects in the scene equally. Upon rendering, all objects in
	 the scene are brightened with the specified intensity and color.
	 This type of light source is mainly used to provide the scene with a basic view of the different objects in it.
	 
	 This description taken from http://en.wikipedia.org/wiki/Shading#Ambient_lighting
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#boundBox" class="signatureLink">boundBox</a> : <a href="../../../alternativa/engine3d/core/BoundBox.html">BoundBox</a><div class="summaryTableDescription">
		 Bounds of the object described as rectangular parallelepiped.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Light3D.html#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription">
		 Color of the light.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#concatenatedMatrix" class="signatureLink">concatenatedMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 A Matrix3D object representing the combined transformation matrices of the Object3D
		 and all of its parent objects, back to the root level.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#doubleClickEnabled" class="signatureLink">doubleClickEnabled</a> : Boolean = false<div class="summaryTableDescription">
		 Specifies whether the object receives doubleClick events.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#excludedLights" class="signatureLink">excludedLights</a> : Vector.&lt;<a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a>&gt;<div class="summaryTableDescription">[read-only] 
		 Returns excluded lights list of current object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Light3D.html#intensity" class="signatureLink">intensity</a> : Number = 1<div class="summaryTableDescription">
		 Intensity.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#matrix" class="signatureLink">matrix</a> : Matrix3D<div class="summaryTableDescription">
		 The matrix property represents a transformation matrix that determines the position
		 and orientation of an Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#mouseChildren" class="signatureLink">mouseChildren</a> : Boolean = true<div class="summaryTableDescription">
		 Determines whether or not the children of the object are mouse, or user input device, enabled.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription">
		 Specifies whether this object receives mouse, or other user input, messages.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 Name of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of children of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#parent" class="signatureLink">parent</a> : <a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a><div class="summaryTableDescription">[read-only] 
		 Object3D, to which this object was added as a child.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationX" class="signatureLink">rotationX</a> : Number<div class="summaryTableDescription">
		  The  angle of rotation of Object3D around the X-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationY" class="signatureLink">rotationY</a> : Number<div class="summaryTableDescription">
		 The  angle of rotation of Object3D around the Y-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#rotationZ" class="signatureLink">rotationZ</a> : Number<div class="summaryTableDescription">
		 The  angle of rotation of Object3D around the Z-axis expressed in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the X-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the Y-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#scaleZ" class="signatureLink">scaleZ</a> : Number<div class="summaryTableDescription">
		 The scale of the Object3D along the Z-axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Light3D.html#shadow" class="signatureLink">shadow</a> : <a href="../../../alternativa/engine3d/shadows/Shadow.html">Shadow</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription">
		 A Boolean value that indicates whether the pointing hand (hand cursor)
		 appears when the pointer rolls over a Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#userData" class="signatureLink">userData</a> : Object<div class="summaryTableDescription">
		 Custom data available to store within Object3D by user.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#visible" class="signatureLink">visible</a> : Boolean = true<div class="summaryTableDescription">
		 Whether or not the display object is visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 X coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 Y coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/core/Object3D.html#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">
		  Z coordinate.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AmbientLight()" class="signatureLink">AmbientLight</a>(color:uint)</div><div class="summaryTableDescription">
		 Creates a AmbientLight object.</div></td><td class="summaryTableOwnerCol">AmbientLight</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addChild()" class="signatureLink">addChild</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		  Adds given Object3D instance as a child to the end of this Object3D's children list.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addChildAt()" class="signatureLink">addChildAt</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Adds a child Object3D instance to this Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
		 Registers an event listener object with an EventDispatcher object
		 so that the listener receives notification of an event.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateBoundBox()" class="signatureLink">calculateBoundBox</a>():void</div><div class="summaryTableDescription">[override] 
		 Does not do anything.</div></td><td class="summaryTableOwnerCol">AmbientLight</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#clearExcludedLights()" class="signatureLink">clearExcludedLights</a>(updateChildren:Boolean = false):void</div><div class="summaryTableDescription">
		 Resets list of lights excluded from lighting this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">[override] 
		 
		 
		 Returns a copy of object.</div></td><td class="summaryTableOwnerCol">AmbientLight</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#contains()" class="signatureLink">contains</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):Boolean</div><div class="summaryTableDescription">
		 Check if given object is child of this Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
		 Dispatches an event into the event flow.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#excludeLight()" class="signatureLink">excludeLight</a>(light:<a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a>, updateChildren:Boolean = false):void</div><div class="summaryTableDescription">
		 Disables lighting of the object by given light.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Returns the child Object3D instance that exists at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildByName()" class="signatureLink">getChildByName</a>(name:String):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Returns child Object3D instance with given name.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getChildIndex()" class="signatureLink">getChildIndex</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):int</div><div class="summaryTableDescription">
		 Returns index of given child  Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#getResources()" class="signatureLink">getResources</a>(hierarchy:Boolean = false, resourceType:Class = null):Vector.&lt;<a href="../../../alternativa/engine3d/core/Resource.html">Resource</a>&gt;</div><div class="summaryTableDescription">
		 Gather the resources of this Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#globalToLocal()" class="signatureLink">globalToLocal</a>(point:Vector3D):Vector3D</div><div class="summaryTableDescription">
		 Converts the Vector3D object from the root Object3D (global) coordinates to the local Object3D's own coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#intersectRay()" class="signatureLink">intersectRay</a>(origin:Vector3D, direction:Vector3D):<a href="../../../alternativa/engine3d/core/RayIntersectionData.html">RayIntersectionData</a></div><div class="summaryTableDescription">
		 Searches for the intersection of an Object3D and given ray, defined by origin and direction.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#localToGlobal()" class="signatureLink">localToGlobal</a>(point:Vector3D):Vector3D</div><div class="summaryTableDescription">
		 Converts the Vector3D object from the Object3D's own (local) coordinates to the root Object3D (global) coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Removes the specified child Object3D instance from the child list of the
		 this Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></div><div class="summaryTableDescription">
		 Removes a child Object3D from the specified index position in the child list of
		 the Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeChildren()" class="signatureLink">removeChildren</a>(beginIndex:int = 0, endIndex:int = 2147483647):void</div><div class="summaryTableDescription">
		 Removes child objects in given range of indexes.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#setChildIndex()" class="signatureLink">setChildIndex</a>(child:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, index:int):void</div><div class="summaryTableDescription">
		 Sets index for child  Object3D instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#swapChildren()" class="signatureLink">swapChildren</a>(child1:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>, child2:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">
		 Swaps index positions of two specified child objects.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>(index1:int, index2:int):void</div><div class="summaryTableDescription">
		 Swaps index positions of two child objects by its index.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Light3D.html#clonePropertiesFrom()" class="signatureLink">clonePropertiesFrom</a>(source:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Copies basic properties of Object3D.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Light3D.html">Light3D</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:added" class="signatureLink">added</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatches when an Object3D is added as a child to another Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:click" class="signatureLink">click</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the main button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:doubleClick" class="signatureLink">doubleClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the main button of a pointing device twice in rapid succession over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleClick" class="signatureLink">middleClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the middle button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleMouseDown" class="signatureLink">middleMouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the middle pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:middleMouseUp" class="signatureLink">middleMouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseDown" class="signatureLink">mouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseMove" class="signatureLink">mouseMove</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user moves the pointing device while it is over an Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseOut" class="signatureLink">mouseOut</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device away from an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseOver" class="signatureLink">mouseOver</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseUp" class="signatureLink">mouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:mouseWheel" class="signatureLink">mouseWheel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a mouse wheel is spun over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:removed" class="signatureLink">removed</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a Object3D is about to be removed from the children list.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightClick" class="signatureLink">rightClick</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses and releases the right button of the user's pointing device over the same Object3D.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightMouseDown" class="signatureLink">rightMouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user presses the right pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rightMouseUp" class="signatureLink">rightMouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a user releases the pointing device button over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rollOut" class="signatureLink">rollOut</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device away from an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../alternativa/engine3d/core/Object3D.html#event:rollOver" class="signatureLink">rollOver</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the user moves a pointing device over an Object3D instance.</td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AmbientLight()"></a><a name="AmbientLight(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AmbientLight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AmbientLight(color:uint)</code><p></p><p>
		 Creates a AmbientLight object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash; Light color.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="calculateBoundBox()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateBoundBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function calculateBoundBox():void</code><p></p><p></p><p>
		 Does not do anything.
		 
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code><p></p><p></p><p>
		 
		 
		 Returns a copy of object.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; A copy of this <code>Object3D</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->