<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>alternativa.engine3d.objects Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'alternativa.engine3d.objects package - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/objects/package-detail.html&amp;alternativa/engine3d/objects/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">alternativa.engine3d.objects</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("alternativa.engine3d.objects"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AnimSprite.html">AnimSprite</a></td><td class="summaryTableLastCol">
	 Animated sprite.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisAlignedSprite.html">AxisAlignedSprite</a></td><td class="summaryTableLastCol">
	 AxisAlignedSprite is a flat image which keeps vertical orientation but able to revolve on its own z-axis.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Decal.html">Decal</a></td><td class="summaryTableLastCol">
	  A  Mesh which has z-fighting engine.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Joint.html">Joint</a></td><td class="summaryTableLastCol">
	 A joint uses with Skin as handler for set of vertices.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LOD.html">LOD</a></td><td class="summaryTableLastCol">
	 Levels of detail is an Object3D which can have several representation of different detail level.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Mesh.html">Mesh</a></td><td class="summaryTableLastCol">
	  A polygonal object defined by set of vertices and surfaces built on this vertices.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Skin.html">Skin</a></td><td class="summaryTableLastCol">
	 Skin is a Mesh which can have a skeleton besides surfaces.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SkyBox.html">SkyBox</a></td><td class="summaryTableLastCol">
	 A polygonal box with faces turned inside.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sprite3D.html">Sprite3D</a></td><td class="summaryTableLastCol">
	  Sprite3D is a flat Object3D always turned in to the camera.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Surface.html">Surface</a></td><td class="summaryTableLastCol">
	 Surface is a set of triangles within Mesh object or  instance of kindred class like Skin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WireFrame.html">WireFrame</a></td><td class="summaryTableLastCol">
	 Wireframe is an Object3D which consists of solid lines.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->