<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="OmniLightShadow,alternativa.engine3d.shadows.OmniLightShadow,biasMultiplier,biasMultiplier,calculateParametersByVolume,centerX,centerY,centerZ,debug,farBoundPosition,height,mapSize,mapSize,nearBoundPosition,pcfOffset,pcfOffset,volume,width,addCaster,addCaster,clearCasters,clearCasters,process,removeCaster"><title>alternativa.engine3d.shadows.OmniLightShadow</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'OmniLightShadow - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/shadows/OmniLightShadow.html&amp;alternativa/engine3d/shadows/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">OmniLightShadow</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("OmniLightShadow"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.shadows</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  OmniLightShadow</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">OmniLightShadow  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/shadows/Shadow.html">Shadow</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Class of the shadow, that is created by one  source of light(<code>OmniLight</code>). Shadow is rendered in fixed volume.
	 For binding of shadow to light source you need:
	 1) to set  instance of the <code>OmniLight</code> as a value of property <code>shadow</code> of light source;
	 2) to add <code>Object3D</code> to corresponding list, using the method <code>addCaster()</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="OmniLightShadow.html#addCaster()" target="">addCaster()</a><br/><a href="../../../alternativa/engine3d/lights/OmniLight.html#shadow" target="">alternativa.engine3d.lights.OmniLight.shadow</a><br/><a href="OmniLightShadow.html#farBoundPosition" target="">farBoundPosition</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#biasMultiplier" class="signatureLink">biasMultiplier</a> : Number = 0.97<div class="summaryTableDescription">
		 Degree of correcting offset of shadow map space.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../alternativa/engine3d/shadows/Shadow.html#debug" class="signatureLink">debug</a> : Boolean = false<div class="summaryTableDescription">
		 Debug mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../alternativa/engine3d/shadows/Shadow.html">Shadow</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mapSize" class="signatureLink">mapSize</a> : int<div class="summaryTableDescription">
		 Set resolution of shadow map.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pcfOffset" class="signatureLink">pcfOffset</a> : Number<div class="summaryTableDescription">
		 Offset of Percentage Closer Filtering.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#OmniLightShadow()" class="signatureLink">OmniLightShadow</a>(mapSize:int = 128, pcfOffset:Number = 0)</div><div class="summaryTableDescription">
		 Создает экземпляр OmniLightShadow.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCaster()" class="signatureLink">addCaster</a>(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">
		 Adds  given object to list of objects, that cast shadow.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCasters()" class="signatureLink">clearCasters</a>():void</div><div class="summaryTableDescription">
		Clears the list of objects, that cast shadow.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeCaster()" class="signatureLink">removeCaster</a>(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</div><div class="summaryTableDescription">
		 Removes given object from shadow casters list.</div></td><td class="summaryTableOwnerCol">OmniLightShadow</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="biasMultiplier"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">biasMultiplier</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var biasMultiplier:Number = 0.97</code><p></p><p></p><p>
		 Degree of correcting offset of shadow map space. It need for getting rid of self-shadowing artifacts.
		 </p></div><a name="propertyDetail"></a><a name="mapSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mapSize:int</code><p></p><p></p><p>
		 Set resolution of shadow map. This property can get value of power of 2 (up to 2048).
		 OmniLightShadow uses 6 shadow maps.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapSize():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapSize(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="pcfOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pcfOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pcfOffset:Number</code><p></p><p></p><p>
		 Offset of Percentage Closer Filtering. This way of filtering is used for mitigation of shadow bounds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pcfOffset():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pcfOffset(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="OmniLightShadow()"></a><a name="OmniLightShadow(int,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OmniLightShadow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function OmniLightShadow(mapSize:int = 128, pcfOffset:Number = 0)</code><p></p><p>
		 Создает экземпляр OmniLightShadow.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mapSize</span>:int</code> (default = <code>128</code>)<code></code> &mdash; Размер карты теней. Должен быть степенью 2.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pcfOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Смягчение границ тени.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addCaster()"></a><a name="addCaster(alternativa.engine3d.core.Object3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCaster</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addCaster(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</code><p></p><p></p><p>
		 Adds  given object to list of objects, that cast shadow.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; Added object.
		 </td></tr></table></p></div><a name="clearCasters()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCasters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearCasters():void</code><p></p><p></p><p>
		Clears the list of objects, that cast shadow.
		</p></div><a name="process()"></a><a name="process(alternativa.engine3d.core.Camera3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override alternativa3d function process(camera:<a href="../../../alternativa/engine3d/core/Camera3D.html">Camera3D</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">camera</span>:<a href="../../../alternativa/engine3d/core/Camera3D.html">Camera3D</a></code></td></tr></table></p></div><a name="removeCaster()"></a><a name="removeCaster(alternativa.engine3d.core.Object3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeCaster</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeCaster(object:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a>):void</code><p></p><p></p><p>
		 Removes given object from shadow casters list.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../alternativa/engine3d/core/Object3D.html">Object3D</a></code> &mdash; Object which should be removed from shadow casters list.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->