<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Geometry,alternativa.engine3d.resources.Geometry,back,bottom,data,data,data,front,indices,isUploaded,isUploaded,left,leftHanded,numTriangles,numVertexStreams,numVertices,resizeForGPU,right,top,url,addVertexStream,calculateNormals,calculateTangents,dispose,dispose,findVertexStreamByAttribute,getAttributeOffset,getAttributeValues,getVertexStreamAttributes,hasAttribute,intersectRay,setAttributeValues,updateIndexBufferInContextFromByteArray,updateIndexBufferInContextFromVector,updateVertexBufferInContextFromByteArray,updateVertexBufferInContextFromVector,upload,upload,upload,upload,upload,uploadAsync"><title>alternativa.engine3d.resources.Geometry</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Geometry - Alternativa3D API reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Alternativa3D</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?alternativa/engine3d/resources/Geometry.html&amp;alternativa/engine3d/resources/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Geometry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Geometry"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">alternativa.engine3d.resources</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Geometry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Geometry  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../alternativa/engine3d/core/Resource.html">Resource</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Resource, that stores data about geometry of object. All data are stored for each vertex.
	 So, you can set any set of parameters. And this set will be defined for each vertex of geometry.
	 It will be useful to divide parameters by some vertexBuffers in order to update these data at
	 memory of GPU, independently of each other (vertexBuffer  can be updated at once only).
	 For this, you can store groups of parameters in different streams. Based on them vertexBuffers will be formed on uploading to GPU.
	 When new stream is formed, are specified the parameters, that will be stored in it.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indices" class="signatureLink">indices</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">
		 Indexes of vertices for specifying of triangles of surface.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isUploaded" class="signatureLink">isUploaded</a> : Boolean<div class="summaryTableDescription">[override] [read-only] 
		 Check for existence of resource in video memory.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numTriangles" class="signatureLink">numTriangles</a> : int<div class="summaryTableDescription">[read-only] 
		 Number of triangles, that are contained in geometry.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numVertexStreams" class="signatureLink">numVertexStreams</a> : int<div class="summaryTableDescription">[read-only] 
		 Number of vertex-streams.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numVertices" class="signatureLink">numVertices</a> : int<div class="summaryTableDescription">
		 Number of vertices of geometry.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Geometry()" class="signatureLink">Geometry</a>(numVertices:int = 0)</div><div class="summaryTableDescription">
		 Creates a new instance.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addVertexStream()" class="signatureLink">addVertexStream</a>(attributes:Array):int</div><div class="summaryTableDescription">
		 Adds a stream for set of parameters, that can be updated independently of the other sets of parameters.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateNormals()" class="signatureLink">calculateNormals</a>():void</div><div class="summaryTableDescription">
		 Calculation of vertex normals.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateTangents()" class="signatureLink">calculateTangents</a>(uvChannel:int):void</div><div class="summaryTableDescription">
		 Calculation of tangents and bi-normals.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Removes this resource from Context3D to which it was uploaded.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findVertexStreamByAttribute()" class="signatureLink">findVertexStreamByAttribute</a>(attribute:uint):int</div><div class="summaryTableDescription">
		 Returns index of stream, that contains needed attribute.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeOffset()" class="signatureLink">getAttributeOffset</a>(attribute:uint):int</div><div class="summaryTableDescription">
		 Offset of attribute at stream, with which this attribute is stored.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAttributeValues()" class="signatureLink">getAttributeValues</a>(attribute:uint):Vector.&lt;Number&gt;</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVertexStreamAttributes()" class="signatureLink">getVertexStreamAttributes</a>(index:int):Array</div><div class="summaryTableDescription">
		 returns mapping of stream by index.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAttribute()" class="signatureLink">hasAttribute</a>(attribute:uint):Boolean</div><div class="summaryTableDescription">
		 Check the existence of attribute in all streams.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAttributeValues()" class="signatureLink">setAttributeValues</a>(attribute:uint, values:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 Sets value for attribute.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateIndexBufferInContextFromByteArray()" class="signatureLink">updateIndexBufferInContextFromByteArray</a>(data:ByteArray, byteArrayOffset:int, startOffset:int, count:int):void</div><div class="summaryTableDescription">
		 Updates values of index-buffer in video memory.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateIndexBufferInContextFromVector()" class="signatureLink">updateIndexBufferInContextFromVector</a>(data:Vector.&lt;uint&gt;, startOffset:int, count:int):void</div><div class="summaryTableDescription">
		 Updates values of index-buffer in video memory.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateVertexBufferInContextFromByteArray()" class="signatureLink">updateVertexBufferInContextFromByteArray</a>(index:int, data:ByteArray, byteArrayOffset:int, startVertex:int, numVertices:int):void</div><div class="summaryTableDescription">
		 Updates values of vertex-buffer in video memory.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateVertexBufferInContextFromVector()" class="signatureLink">updateVertexBufferInContextFromVector</a>(index:int, data:Vector.&lt;Number&gt;, startVertex:int, numVertices:int):void</div><div class="summaryTableDescription">
		 Updates values of vertex-buffer in video memory.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#upload()" class="signatureLink">upload</a>(context3D:Context3D):void</div><div class="summaryTableDescription">[override] 
		 
		 Uploads resource into given Context3D.</div></td><td class="summaryTableOwnerCol">Geometry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="indices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indices</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>indices:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 Indexes of vertices for specifying of triangles of surface.
		 Example of specifying of surface, that consists of two triangles: <code> Vector.&lt;uint&gt;([vertex_id_1,vertex_id_2,vertex_id_3,vertex_id_4,vertex_id_5,vertex_id_6]);</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indices():Vector.&lt;uint&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set indices(value:Vector.&lt;uint&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="isUploaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUploaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isUploaded:Boolean</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 Check for existence of resource in video memory.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isUploaded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="numTriangles"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numTriangles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numTriangles:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of triangles, that are contained in geometry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numTriangles():int</code><br/></div><a name="propertyDetail"></a><a name="numVertexStreams"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numVertexStreams</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numVertexStreams:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of vertex-streams.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numVertexStreams():int</code><br/></div><a name="propertyDetail"></a><a name="numVertices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numVertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numVertices:int</code><p></p><p></p><p>
		 Number of vertices of geometry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numVertices():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numVertices(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Geometry()"></a><a name="Geometry(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Geometry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Geometry(numVertices:int = 0)</code><p></p><p>
		 Creates a new instance.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">numVertices</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Number of vertices.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addVertexStream()"></a><a name="addVertexStream(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addVertexStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addVertexStream(attributes:Array):int</code><p></p><p></p><p>
		 Adds a stream for set of parameters, that can be updated independently of the other sets of parameters.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attributes</span>:Array</code> &mdash; List of parameters. Types of parameters are get from <code>VertexAttributes</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Index of stream, that has been created.
		 </td></tr></table></div><a name="calculateNormals()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateNormals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function calculateNormals():void</code><p></p><p></p><p>
		 Calculation of vertex normals.
		 </p></div><a name="calculateTangents()"></a><a name="calculateTangents(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateTangents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function calculateTangents(uvChannel:int):void</code><p></p><p></p><p>
		 Calculation of tangents and bi-normals. Normals of geometry must be calculated.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">uvChannel</span>:int</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p>
		 
		 Removes this resource from <code>Context3D</code> to which it was uploaded.
		 </p></div><a name="findVertexStreamByAttribute()"></a><a name="findVertexStreamByAttribute(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findVertexStreamByAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function findVertexStreamByAttribute(attribute:uint):int</code><p></p><p></p><p>
		 Returns index of stream, that contains needed attribute.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; -1 if attribute is not found.
		 </td></tr></table></div><a name="getAttributeOffset()"></a><a name="getAttributeOffset(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributeOffset(attribute:uint):int</code><p></p><p></p><p>
		 Offset of attribute at stream, with which this attribute is stored. You can find index of stream using <code>findVertexStreamByAttribute</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:uint</code> &mdash; Type of attribute. List of types of attributes placed at <code>VertexAttributes</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Offset.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Geometry.html#findVertexStreamByAttribute" target="">findVertexStreamByAttribute</a><br/>VertexAttributes</div></div><a name="getAttributeValues()"></a><a name="getAttributeValues(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAttributeValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAttributeValues(attribute:uint):Vector.&lt;Number&gt;</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;Number&gt;</code></td></tr></table></div><a name="getVertexStreamAttributes()"></a><a name="getVertexStreamAttributes(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVertexStreamAttributes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getVertexStreamAttributes(index:int):Array</code><p></p><p></p><p>
		 returns mapping of stream by index.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; index of stream.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; mapping.
		 </td></tr></table></div><a name="hasAttribute()"></a><a name="hasAttribute(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAttribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAttribute(attribute:uint):Boolean</code><p></p><p></p><p>
		 Check the existence of attribute in all streams.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:uint</code> &mdash; Attribute, that is checked.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="intersectRay()"></a><a name="intersectRay(flash.geom.Vector3D,flash.geom.Vector3D,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">intersectRay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> alternativa3d function intersectRay(origin:Vector3D, direction:Vector3D, indexBegin:uint, numTriangles:uint):<a href="../../../alternativa/engine3d/core/RayIntersectionData.html">RayIntersectionData</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">origin</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">indexBegin</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numTriangles</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../alternativa/engine3d/core/RayIntersectionData.html">RayIntersectionData</a></code></td></tr></table></div><a name="setAttributeValues()"></a><a name="setAttributeValues(uint,Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAttributeValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setAttributeValues(attribute:uint, values:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 Sets value for attribute.
		 If buffer has not been initialized, then it initialized with zeros automatically.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">attribute</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">values</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><a name="updateIndexBufferInContextFromByteArray()"></a><a name="updateIndexBufferInContextFromByteArray(flash.utils.ByteArray,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateIndexBufferInContextFromByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateIndexBufferInContextFromByteArray(data:ByteArray, byteArrayOffset:int, startOffset:int, count:int):void</code><p></p><p></p><p>
		 Updates values of index-buffer in video memory.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; Data
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">byteArrayOffset</span>:int</code> &mdash; Offset
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startOffset</span>:int</code> &mdash; Number of updated values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">count</span>:int</code></td></tr></table></p></div><a name="updateIndexBufferInContextFromVector()"></a><a name="updateIndexBufferInContextFromVector(Vector$uint,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateIndexBufferInContextFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateIndexBufferInContextFromVector(data:Vector.&lt;uint&gt;, startOffset:int, count:int):void</code><p></p><p></p><p>
		 Updates values of index-buffer in video memory.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Vector.&lt;uint&gt;</code> &mdash; List of values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startOffset</span>:int</code> &mdash; Offset.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">count</span>:int</code> &mdash; Count of updated values.
		 </td></tr></table></p></div><a name="updateVertexBufferInContextFromByteArray()"></a><a name="updateVertexBufferInContextFromByteArray(int,flash.utils.ByteArray,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateVertexBufferInContextFromByteArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateVertexBufferInContextFromByteArray(index:int, data:ByteArray, byteArrayOffset:int, startVertex:int, numVertices:int):void</code><p></p><p></p><p>
		 Updates values of vertex-buffer in video memory.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; Data
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; Offset.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">byteArrayOffset</span>:int</code> &mdash; Number of updated values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startVertex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numVertices</span>:int</code></td></tr></table></p></div><a name="updateVertexBufferInContextFromVector()"></a><a name="updateVertexBufferInContextFromVector(int,Vector$Number,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateVertexBufferInContextFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateVertexBufferInContextFromVector(index:int, data:Vector.&lt;Number&gt;, startVertex:int, numVertices:int):void</code><p></p><p></p><p>
		 Updates values of vertex-buffer in video memory.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; List of values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Vector.&lt;Number&gt;</code> &mdash; Offset.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startVertex</span>:int</code> &mdash; Number of updated values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numVertices</span>:int</code></td></tr></table></p></div><a name="upload()"></a><a name="upload(flash.display3D.Context3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function upload(context3D:Context3D):void</code><p></p><p></p><p>
		 
		 Uploads resource into given <code>Context3D</code>.
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context3D</span>:Context3D</code> &mdash; <code>Context3D</code> to which resource will uploaded.
		 </td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">This code creates stream on properties: x,y,z,u,v and forms a triangle by three vertices.
	 <div class="listing" version="3.0"><pre>
     var attributes:Array = new Array();
     attributes[0] = VertexAttributes.POSITION;
     attributes[1] = VertexAttributes.POSITION;
     attributes[2] = VertexAttributes.POSITION;
     attributes[3] = VertexAttributes.TEXCOORDS[0];
     attributes[4] = VertexAttributes.TEXCOORDS[0];
     var geometry = new Geometry();
     geometry.addVertexStream(attributes);
     geometry.numVertices = 3;
     geometry.setAttributeValues(VertexAttributes.POSITION, new &lt;Number&gt;[x1,y1,z1,x2,y2,z2,x3,y3,z3]);
     geometry.setAttributeValues(VertexAttributes.TEXCOORDS[0], new &lt;Number&gt;[u1,v1,u2,v2,u3,v3]);
     geometry.indices = Vector.&lt;uint&gt;([0,1,2]);
     </pre></div>
	 To get access to data, you can use method <code>getAttributeValues</code> by parameter name, e.g.:
	 <code>geometry.getAttributeValues(VertexAttributes.POSITION)</code>
	 returns vector from coordinates: &lt;Number>[x1,y1,z1,x2,y2,z2,x3,y3,z3].
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>_  </footer><br/>Tue Jul 31 2012, 04:39 PM +06:00  </center></div></body></html><!--_  <br/>Tue Jul 31 2012, 04:39 PM +06:00  -->